{
  "profiles": {
    "MarkdownToHtml": {
      "commandName": "Project",
      "commandLineArgs": "C:\\dev\\desktop\\sda-church-donation-tracker\\Members\\README.md C:\\dev\\desktop\\sda-church-donation-tracker\\bin\\Debug\\net8.0-windows7.0\\",
      "workingDirectory": "C:\\dev\\desktop\\sda-church-donation-tracker\\Members\\bin\\Debug\\net8.0-windows7.0"
    }
  }
}